.menu
    min-height: 100px


.menu__inner
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100px


.menu__star
    display: flex
    justify-content: space-between
    width: 700px



.menu__star
    display: none
    width: 500px

.menu__star-link
    font-size: 15px
    line-height: 20px
    color: #214E41
    font-weight: normal

.home
    margin-top: 100px
    min-height: calc(100vh - 100px)
    background-color: #DDDBCE
    background-image: url('../images/image-home.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover


    &__inner 
        padding-top: 160px


        h1 
            font-family: 'Roboto', sans-serif
            font-size: 36px
            line-height: 46px
            color: #214E41
            margin-bottom: 40px
            width: 516px


.info 
    margin-top: -85px

    &__inner 
        display: flex
        justify-content: space-between
        padding: 50px
        background-color: #fff
        box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6)
        border-radius: 6px

    &__item 
        display: flex
        align-items: center
        gap: 10px

        h6 
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #214E41
            margin-bottom: 7px

        p 
            font-size: 14px
            line-height: 20px
            color: #214E41
            width: 267px

.plan_inner
    display: flex
    justify-content: space-between
    padding-top: 60px

    &_texts
        width: 590px


        &_text_span
            font-size: 13px
            color: #214E41


        h2
            width: 510px
            font-family: 'Roboto',sans-serif
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 46px
            color: #214E41
            margin-top: 20px
            padding-bottom: 32px


        p
            font-family:Raleway, sans-serif
            font-size: 13px
            font-weight: 400
            line-height: 30px
            text-align: left
            color: #757575


        &_button
            border: none
            background-color: #fff
            font-family: "Raleway", sans-serif
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            text-align: center
            letter-spacing: 0.02px
            color: #214E41
            cursor: pointer
            height: 30px
            border-bottom: 1px solid #214E41
            margin-top: 32px


.issues_inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 150px


    &_texts
        width: 590px


        &_span
            font-size: 13px
            color: #214E41


        h2
            width: 510px
            font-family: 'Roboto',sans-serif
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 46px
            color: #214E41
            margin-top: 20px
            padding-bottom: 32px


        p
            font-family:Raleway,sans-serif
            font-size: 13px
            font-weight: 400
            line-height: 30px
            text-align: left
            color: #757575


.issues_titles
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 100px


    &_title
        width: 262px
        height: 132px


        &_yellow_text
            font-family: Roboto,sans-serif
            font-style: normal
            font-weight: 700
            font-size: 60px
            line-height: 78px
            color: #F0A446
            transition: 1000ms


        &_black_text
            font-family: "Raleway", sans-serif
            font-style: normal
            font-weight: 700
            font-size: 13px
            line-height: 22px
            letter-spacing: 0.02px
            color: #214E41



        .transform:hover .issues_yellow_text
            transform: rotate(45deg) scale(0.5)


.easy
    margin-top: 118px
    padding-top: 114px
    min-height: calc(100vh - 100px)
    background-color: #DDDBCE
    background-image: url(../images/easy/working.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover


    &__inner_
        padding-top: 114px
        display: flex
        justify-content: space-between


        &_span
            font-family: Raleway, sans-serif
            font-size: 13px
            font-weight: 700
            line-height: 20px
            letter-spacing: 0.05000000074505806px
            text-align: left
            padding-top: 114px
            color: #43806C


        h2
            font-family: Roboto,sans-serif
            font-size: 36px
            font-weight: 700
            line-height: 46px
            letter-spacing: 0em
            text-align: left
            width: 480px
            margin-top: 20px
            color: #214E41


        p
            font-family: Raleway,sans-serif
            font-size: 18px
            font-weight: 400
            line-height: 30px
            text-align: left
            width: 480px
            color: #757575
            margin-top: 24px


        &_button
            border: #214E41
            background-color:transparent
            font-family: 'Raleway' sans-serif
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            text-align: center
            letter-spacing: 0.02px
            color: #214E41
            cursor: pointer
            height: 30px
            border-bottom: 1px solid #214E41
            margin-top: 24px


.proudly_text
    font-family: Roboto,sans-serif
    font-size: 36px
    font-weight: 700
    line-height: 46px
    letter-spacing: 0em
    text-align: center
    color: #214E41
    margin-top: 128px


.proudly__ineer 
    display: flex
    justify-content: space-between
    padding: 50px
    margin-top: 110px
    margin-bottom: 129px


    &__item
        height: 60px
        width: 146px
        transition: 1000ms


    .transform:hover .proudly__item
        transform: rotate(45deg) scale(0.5)
        background-color: #ffffff

.card_ineer
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 129px
    margin-bottom: 260px
    .card_item
        height: 237px
        width: 355px
        margin-bottom: 20px
        span
            font-family: Raleway sans-serif
            font-size: 11px
            font-weight: 400
            line-height: 18px
            letter-spacing: 0.05000000074505806px
            text-align: left
            margin-top: 20px
            color:  #43806C


        h3
            font-family: Roboto sans-serif
            font-size: 20px
            font-weight: 700
            line-height: 26px
            letter-spacing: 0em
            text-align: left
            color:  #214E41
            margin-top: 15px
            margin-bottom: 128px

        img
            width: 100%


.footer
    background-color: #214E41
    height: 323px
    display: flex
    justify-content: center
    align-items: center
    &_inner
        display: flex
        justify-content: space-between
        &-text
            display: flex
            justify-content: space-between
            width: 592px
            h2
                color: #fff
            ul
                list-style: none
                li
                    margin-top: 15px
                    a 
                        text-decoration: none
                        color: #fff
            .list h4
                    font-family: 'Raleway' sans-serif
                    font-style: normal
                    font-weight: 700
                    font-size: 13px
                    color: #fff
                    text-transform: uppercase
        &-input
            width: 355px
            span, p
                color: #fff
            p
                line-height: 24px
                margin-top: 19px
                margin-bottom: 16px
            form
                display: flex
                height: 50px
                margin-bottom: 30px
                input
                    width: 300px
                    background: transparent
                    border: 1px solid #fff
                    padding-left: 21px
                    &::placeholder
                        color: white
            .social
                display: flex
                gap: 25px



