@import "vars"

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 14px
    font-family: 'Raleway', sans-serif
    font-weight: 400

.container 
    width: 1200px
    margin: 0 auto
    @media (max-width: 1300px)
        width: 1100px
    @media (max-width: 1200px)
        width: 1000px  
    @media (max-width: 1100px)
        width: 900px  
    @media (max-width: 1000px)
        width: 800px
    @media (max-width: 900px)
        width: 700px
    @media (max-width: 800px)
        width: 650px
    @media (max-width: 700px)
        width: 600px
    @media (max-width: 650px)
        width: 550px
    @media (max-width: 600px)
        width: 500px
    @media (max-width: 550px)
        width: 460px
    @media (max-width: 500px)
        width: 420px
    @media (max-width: 450px)
        width: 380px
    @media (max-width: 400px)
        width: 350px
    @media (max-width: 380px)
        width: 330px
    @media (max-width: 360px)
        width: 320px

.caption 
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.05px
    text-transform: uppercase
    color: $sucsessColor

.title 
    margin-top: 20px
    font-family: 'Roboto', sans-serif
    font-size: 36px
    line-height: 46px
    color: $generalColor

.text 
    font-size: 18px
    line-height: 30px
    letter-spacing: 0.02px
    color: #757575
    margin-top: 34px
    margin-bottom: 26px
li 
    list-style-type: none
a 
    text-decoration: none
    color: inherit
